name=Balboa GS Interface
version=1.0
author=Shuraxxx <shura.k@seznam.cz>
maintainer=Shuraxxx <shura.k@seznam.cz>
sentence=Directly interface Arduino esp8266 to Balboa Series GS hot tube control system. Used for integration with home automation.
paragraph=Includes examples to read and write status.
category=Device Control
url=https://github.com/Shuraxxx/-Balboa-GS523SZ-with-panel-VL801D-DeluxeSerie--MQTT
architectures=*
includes=Balboa_GS_Interface.h
